* {
	padding: 0;
	margin: 0;
	font-family: Arial,"宋体";
	font-size: 14px;
}


@hui:#726F71;
@fenhong: #FFCDAE;
@taohong: #FF8680;
@qianfen: #FFDED8;

body {
	background-color: #FFF7FC;
}

header {
	width: 100%;
	min-width: 1180px; 
	height: 160px;
	padding-top: 8px;
	background-color: #fff0ed;
	.top,.center {
		width: 1180px;
		height: 30px;
		
		margin: 0 auto;
		p,span {
			font-size: 12px;
			color: @hui;
		}
		.left {
			float: left;
			width: 300px;
		}
		.right {
			float: right;
		}
	}
	.center {
		height: 95px;
		.logo {
			float: left;
			padding-left: 35px;
		}
		.right {
			width: 380px;
			float: right;
			padding-top: 30px;
			input {
				border: 1px solid @fenhong;
				padding: 4px 10px;
				float: left;
				outline:medium;
			}
			span {
				color: #fff;
				width: 50px;
				height: 30px;
				text-align: center;
				line-height: 30px;
				display: block;
				float: left;
				background-color: @fenhong;

			}
			a:hover {
				background-color: #E3CC53;
			}
			a {
				display: block;
				margin-left: 14px;
				color: #fff;
				width: 120px;
				height: 30px;
				text-align: center;
				line-height: 30px;
				float: left;
				background-color: #C2AF49;
			}
		}
	}
	.bottom {
		margin-top: -15px;
		width: 100%;
		height: 36px;
		background-color: @taohong;
		padding-left: 85px;

		ul>li {
			float: left;
			list-style: none;
			line-height: 36px;
			margin-right:80px;
			position: relative;
			a {
				color: #fff;
				text-decoration: none;
				transition: all .4s;
				-webkit-transition: all .4s;
				-o-transition: all .4s;
				-moz-transition: all .4s;
			}
			.cn {
				opacity: 1;
			}
			.en {
				position: absolute;
				left: 0px;
				opacity: 0;
			}
		}
	}
}

.index {
	.index-img {
		width: 100%;
		margin-bottom: 60px;
		img {
			width: 100%;
			min-width: 1180px;
		}
	}
	.two {
		width: 1180px;
		height: 443px;
		margin: 0 auto;
		.left,.right {
			width: 580px;
			height: 443px;
			float: left;
		}
		.left {
			background-color: #F5F5F5;
			margin-right: 18px;
		}
	}
	.wenzi {
		text-align: center;
		min-width: 1180px;
		background-color: #fff;
		.cn {
			position: relative;
			line-height: 135px;
			font-size: 38px;
		}
		.en {
			position: absolute;
			font-size: 80px;
			color: #f3f3f3;
			width: 100%;
			line-height: 135px;
		}
	}
	.index-pro {
		
		width: 1180px;
		height: 590px;
		min-width: 1180px;
		margin: 0 auto;
		.left {
			float: left;
			margin-right: 20px;
			width: 590px;
			img {
				width: 100%;
			}
		}
		.right {
			float: left;
			width: 560px;
		}
		.cp1,.cp2,.cp3,.cp4 {
			width: 280px;
			
			height: 280px;
			
			float: left;
			border: 1px solid @qianfen;
			position: relative;
			img {
				width: 100%;
				position: absolute;
				
			}
			
				.m-btn {
					/*position: absolute;*/
					
					background-color: @taohong;
					border: 1px solid @fenhong;
					padding: 5px 10px;
					color: #fff;
					text-align: center;
					display: block;
					opacity: 1;
				}
				.m-btn:hover {
					background-color: @fenhong;
				}
			
		}
	}
	.mendian {
		background-color: @qianfen;
		height: 496px;
		.left {
			width: 800px;
			float: left;
			img {
				width: 100%;
			}
		}
		.right {
			
			background-color: @qianfen;
			text-align: center;
		}
	}
}
.product {
	.header {
		min-width: 1180px;
		img {
			width: 100%;
		}
	}
	.tab {
		width: 1000px;
		margin: 0 auto;
		height: 80px;
		background-color: #fff;
		.xilie,.kuangshi {
			width: 1000px;
			float: left;
			border-bottom: 2px solid #FFF7FC;
		}
		span {
			width: 120px;
			display: block;
			float: left;
			height: 40px;
			line-height: 40px;
			padding-left: 20px;
			color: #666;
		}
		i {
			float: left;
			color: #666;
		}
		a{
			color: #666;
			text-align: center;
			width: 100px;
			height: 42px;
			line-height: 42px;
			display: block;
			float: left;
			font-size: 12px;
		}
	}
	.sum {
		width: 1000px;
		text-align: center;
		margin: 0 auto;
		p {
			font-size: 12px;
			color: #A09A9D;
		}
		a {
			padding: 1px 10px;
			
			background-color: @fenhong;
			i {
				color: #fff;
			}
		}
		a:hover {
			background-color: @taohong;
		}
	}
	.more-pro {
		width: 1000px;
		height: 1000px;
		margin: 0 auto;
		.img-con {
			width: 315px;
			height: 315px;
			float: left;
			margin-right: 18px;
			background-color: #fff;
			margin-bottom: 30px;
		}
	}
}
footer {

	color: #ebebeb;
	margin-top: 60px;
	margin-bottom: -20px;
	background-color: rgb(121,121,121);
	.nav {
		position: relative;
		width: 1180px;
		height: 230px;
		margin: 0 auto;
		>div {
			padding-top: 50px;
			width: 200px;
			float: left;
		}
		.weixin {
			position: absolute;
			right: 0px;
		}
	}
}













